index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js' type='text/javascript'></script>
    <link href='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css' rel='stylesheet'>
    <link href='http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container-fluid' style='padding-top:40px;'>
      <h1>KeyLauncher.js</h1>
      <p>
        Keylauncher is a small javascript library that allows you to trigger the execution of a block of javascript code
        along with the optional loading of external javascript and css resources, in response to certain key
        sequences or keystrokes.
      </p>
      <p>
        It is perfect for embedding development / support / diagnostic tools in websites, but only loading
        the dependencies required to run them when you want, and not making your users load them.
      </p>
      <a class='btn btn-large' href='https://github.com/datapimp/keylauncher'>
        <i class='icon icon-github'>
          Contribute
        </i>
      </a>
      <a class='btn btn-large' href='http://datapimp.github.io/keylauncher/keylauncher.min.js'>
        <i class='icon icon-chevron-down'>
          Download
        </i>
      </a>
      <h5>See it in action:</h5>
      <div class='row-fluid'>
        <div class='span4'>
          <div class='well example-wrapper'>
            <p>
              <strong>Type 'sup'</strong>
            </p>
          </div>
        </div>
        <div class='span8'>
          <pre class='prettyprint'>KeyLauncher.onSequence "sup", ()->&#x000A;  alert('sup')&#x000A;&#x000A;expensiveFunction = ()->&#x000A;  # do some stuff which requires on expensive libraries&#x000A;  # like jquery, underscore, backbone, etc&#x000A;&#x000A;KeyLauncher.on "ctrl+j", expensiveFunction, requires:["//my-cdn/dependencies.js"]</pre>
        </div>
      </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js' type='text/javascript'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js' type='text/javascript'></script>
    <script src="app/assets/javascripts/keylauncher.js" type="text/javascript"></script>
    <script src="app/assets/javascripts/example.js" type="text/javascript"></script>
    <script>
      prettyPrint()
    </script>
  </body>
</html>

source/index.html.haml
%h1 KeyLauncher.js

%p
  Keylauncher is a small javascript library that allows you to trigger the execution of a block of javascript code
  along with the optional loading of external javascript and css resources, in response to certain key
  sequences or keystrokes.

%p
  It is perfect for embedding development / support / diagnostic tools in websites, but only loading
  the dependencies required to run them when you want, and not making your users load them.

%a.btn.btn-large{:href=>"https://github.com/datapimp/keylauncher"}
  %i.icon.icon-github
    Contribute

%a.btn.btn-large{:href=>"http://datapimp.github.io/keylauncher/keylauncher.min.js"}
  %i.icon.icon-chevron-down
    Download

%h5 See it in action:

.row-fluid
  .span4
    .well.example-wrapper
      %p
        %strong Type 'sup'
  .span8
    %pre.prettyprint
      :preserve
        KeyLauncher.onSequence "sup", ()->
          alert('sup')

        expensiveFunction = ()->
          # do some stuff which requires on expensive libraries
          # like jquery, underscore, backbone, etc

        KeyLauncher.on "ctrl+j", expensiveFunction, requires:["//my-cdn/dependencies.js"]
